{
  "name": "M.Therapy - Fizjoterapia w Bydgoszczy, Wyżyny - Ortopedyczna i Stomatologiczna",
  "short_name": "M.Therapy Bydgoszcz",
  "description": "Profesjonalna fizjoterapia ortopedyczna i stomatologiczna w Bydgoszczy, dzielnica Wyżyny. Rehabilitacja, masaż, terapia blizn i trening medyczny.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f7f9fc",
  "theme_color": "#1f2a44",
  "icons": [
    {
      "src": "images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
